<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupOverviewActivity"
    android:padding="16dp">

    <!-- Group name -->
    <TextView
        android:id="@+id/ime_voda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ime_voda"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Group image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/slika_voda"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/ime_voda"
        app:layout_constraintTop_toBottomOf="@+id/ime_voda"
        app:layout_constraintEnd_toEndOf="@+id/ime_voda"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:contentDescription="@string/slika_voda"
        app:strokeWidth="10dp"
        app:strokeColor="@color/default_button"/>

    <!-- Button evidenca -->
    <Button
        android:id="@+id/btn_evidenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/gumb_evidenca"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/slika_voda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/slika_voda"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/default_button"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <!-- Arhiv Button -->
    <Button
        android:id="@+id/btn_arhiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/btn_arhiv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/slika_voda"
        app:layout_constraintStart_toStartOf="@+id/btn_evidenca"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/default_button"
        android:textColor="@android:color/white"
        android:padding="10dp" />

    <!-- CardView for meeting details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_meeting_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_arhiv"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/default_background">

            <!-- Date Navigation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btn_previous_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_previous"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_date"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/btn_next_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_next"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <!-- Meeting name EditText -->
            <EditText
                android:id="@+id/et_meeting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ime_sestanka"
                android:layout_marginTop="8dp" />

            <!-- Meeting Image and Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/default_background2">

                <!-- Meeting Image -->
                <ImageButton
                    android:id="@+id/btn_izberi_sliko_sestanka"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/slika_sestanka"
                    tools:srcCompat="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

                <!-- Meeting description EditText -->
                <EditText
                    android:id="@+id/et_meeting_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/opis_sestanka"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <!-- Flags and Rating Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Include flags view -->
                <include
                    layout="@layout/flags_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Meeting rating bar -->
                <RatingBar
                    android:id="@+id/ocena_sestanka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

