<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Name -->
    <ImageView
        android:id="@+id/main_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-260dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/main_screen"
        android:contentDescription="@string/ime_aplikacije" />

    <Button
        android:id="@+id/btn_nov_vod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_dodaj_vod"
        app:layout_constraintTop_toBottomOf="@id/main_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-150dp" />

    <ImageButton
        android:id="@+id/btn_slika_voda"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_nov_vod"
        app:layout_constraintTop_toBottomOf="@+id/btn_nov_vod"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/slika_voda"/>

    <TextView
        android:id="@+id/ime_voda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ime voda"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/btn_slika_voda"
        app:layout_constraintStart_toStartOf="@+id/btn_slika_voda"
        app:layout_constraintEnd_toEndOf="@+id/btn_slika_voda" />

</androidx.constraintlayout.widget.ConstraintLayout>